Collecting torchvision
  Downloading torchvision-0.17.2-cp39-cp39-win_amd64.whl.metadata (6.6 kB)
Collecting numpy (from torchvision)
  Downloading numpy-1.26.4-cp39-cp39-win_amd64.whl.metadata (61 kB)
     -------------------------------------- 61.0/61.0 kB 819.4 kB/s eta 0:00:00
Requirement already satisfied: torch==2.2.2 in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torchvision) (2.2.2)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Downloading pillow-10.3.0-cp39-cp39-win_amd64.whl.metadata (9.4 kB)
Requirement already satisfied: filelock in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torch==2.2.2->torchvision) (3.13.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torch==2.2.2->torchvision) (4.10.0)
Requirement already satisfied: sympy in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torch==2.2.2->torchvision) (1.12)
Requirement already satisfied: networkx in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torch==2.2.2->torchvision) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torch==2.2.2->torchvision) (3.1.3)
Requirement already satisfied: fsspec in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from torch==2.2.2->torchvision) (2024.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from jinja2->torch==2.2.2->torchvision) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in c:\users\rajee\anaconda\envs\homework5_3.9\lib\site-packages (from sympy->torch==2.2.2->torchvision) (1.3.0)
Downloading torchvision-0.17.2-cp39-cp39-win_amd64.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 14.8 MB/s eta 0:00:00
Downloading pillow-10.3.0-cp39-cp39-win_amd64.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 53.6 MB/s eta 0:00:00
Downloading numpy-1.26.4-cp39-cp39-win_amd64.whl (15.8 MB)
   ---------------------------------------- 15.8/15.8 MB 54.7 MB/s eta 0:00:00
Installing collected packages: pillow, numpy, torchvision
Successfully installed numpy-1.26.4 pillow-10.3.0 torchvision-0.17.2
